<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  .container{
    border:2px solid black;
    height:150px;
    width:50px;
    border-radius:20%;
    background-color:black;
  }
  .container2{
    
    border:2px solid white;
 
    margin:10px 5px 5px 5px;
    height :120px;
    width:38px;
    border-radius:20%;
    background-color:white;
  }
  #round1{
       
    border:1px solid black;
    border-radius:100%;
    padding-top :38px;
    background-color:red;
    
  }
  
  #round2{
       
    border:1px solid black;
    border-radius:100%;
    padding-top :38px;
    background-color:yellow;
    
  }
  
    #round3{
       
    border:1px solid black;
    border-radius:100%;
    padding-top :38px;
    background-color:green;
    
  }
  
 
  </style>
</head>
<body>
  <div class="container"> 
    
    <div class="container2">  
      <div id="round1"> </div>
      <div id="round2"> </div>
      <div id="round3"> </div>
      
    </div>
  </div>
 
</body>
</html>